2023/06/13-10:57:42.888526 68270 RocksDB version: 7.4.4
2023/06/13-10:57:42.888551 68270 Compile date 2022-07-19 08:49:59
2023/06/13-10:57:42.888553 68270 DB SUMMARY
2023/06/13-10:57:42.888554 68270 DB Session ID:  9R46JIQZSVQDY54AC57M
2023/06/13-10:57:42.888572 68270 SST files in ./merk dir, Total Num: 0, files: 
2023/06/13-10:57:42.888574 68270 Write Ahead Log file in ./merk: 
2023/06/13-10:57:42.888576 68270                         Options.error_if_exists: 0
2023/06/13-10:57:42.888577 68270                       Options.create_if_missing: 1
2023/06/13-10:57:42.888578 68270                         Options.paranoid_checks: 1
2023/06/13-10:57:42.888579 68270             Options.flush_verify_memtable_count: 1
2023/06/13-10:57:42.888580 68270                               Options.track_and_verify_wals_in_manifest: 0
2023/06/13-10:57:42.888581 68270        Options.verify_sst_unique_id_in_manifest: 0
2023/06/13-10:57:42.888583 68270                                     Options.env: 0x565046dd5ca8
2023/06/13-10:57:42.888584 68270                                      Options.fs: PosixFileSystem
2023/06/13-10:57:42.888585 68270                                Options.info_log: 0x7f4828071b40
2023/06/13-10:57:42.888586 68270                Options.max_file_opening_threads: 16
2023/06/13-10:57:42.888588 68270                              Options.statistics: (nil)
2023/06/13-10:57:42.888589 68270                               Options.use_fsync: 0
2023/06/13-10:57:42.888590 68270                       Options.max_log_file_size: 1000000
2023/06/13-10:57:42.888591 68270                  Options.max_manifest_file_size: 1073741824
2023/06/13-10:57:42.888592 68270                   Options.log_file_time_to_roll: 0
2023/06/13-10:57:42.888593 68270                       Options.keep_log_file_num: 5
2023/06/13-10:57:42.888594 68270                    Options.recycle_log_file_num: 0
2023/06/13-10:57:42.888595 68270                         Options.allow_fallocate: 1
2023/06/13-10:57:42.888596 68270                        Options.allow_mmap_reads: 1
2023/06/13-10:57:42.888597 68270                       Options.allow_mmap_writes: 1
2023/06/13-10:57:42.888598 68270                        Options.use_direct_reads: 0
2023/06/13-10:57:42.888599 68270                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/13-10:57:42.888600 68270          Options.create_missing_column_families: 1
2023/06/13-10:57:42.888601 68270                              Options.db_log_dir: 
2023/06/13-10:57:42.888602 68270                                 Options.wal_dir: 
2023/06/13-10:57:42.888603 68270                Options.table_cache_numshardbits: 6
2023/06/13-10:57:42.888604 68270                         Options.WAL_ttl_seconds: 0
2023/06/13-10:57:42.888605 68270                       Options.WAL_size_limit_MB: 0
2023/06/13-10:57:42.888607 68270                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/13-10:57:42.888608 68270             Options.manifest_preallocation_size: 4194304
2023/06/13-10:57:42.888609 68270                     Options.is_fd_close_on_exec: 1
2023/06/13-10:57:42.888610 68270                   Options.advise_random_on_open: 1
2023/06/13-10:57:42.888612 68270                   Options.experimental_mempurge_threshold: 0.000000
2023/06/13-10:57:42.888613 68270                    Options.db_write_buffer_size: 0
2023/06/13-10:57:42.888614 68270                    Options.write_buffer_manager: 0x7f48280735a0
2023/06/13-10:57:42.888615 68270         Options.access_hint_on_compaction_start: 1
2023/06/13-10:57:42.888616 68270           Options.random_access_max_buffer_size: 1048576
2023/06/13-10:57:42.888617 68270                      Options.use_adaptive_mutex: 0
2023/06/13-10:57:42.888618 68270                            Options.rate_limiter: (nil)
2023/06/13-10:57:42.888620 68270     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/13-10:57:42.888621 68270                       Options.wal_recovery_mode: 2
2023/06/13-10:57:42.888622 68270                  Options.enable_thread_tracking: 0
2023/06/13-10:57:42.888623 68270                  Options.enable_pipelined_write: 0
2023/06/13-10:57:42.888632 68270                  Options.unordered_write: 0
2023/06/13-10:57:42.888633 68270         Options.allow_concurrent_memtable_write: 1
2023/06/13-10:57:42.888634 68270      Options.enable_write_thread_adaptive_yield: 1
2023/06/13-10:57:42.888635 68270             Options.write_thread_max_yield_usec: 100
2023/06/13-10:57:42.888636 68270            Options.write_thread_slow_yield_usec: 3
2023/06/13-10:57:42.888637 68270                               Options.row_cache: None
2023/06/13-10:57:42.888638 68270                              Options.wal_filter: None
2023/06/13-10:57:42.888639 68270             Options.avoid_flush_during_recovery: 0
2023/06/13-10:57:42.888640 68270             Options.allow_ingest_behind: 0
2023/06/13-10:57:42.888641 68270             Options.two_write_queues: 0
2023/06/13-10:57:42.888642 68270             Options.manual_wal_flush: 0
2023/06/13-10:57:42.888643 68270             Options.wal_compression: 0
2023/06/13-10:57:42.888644 68270             Options.atomic_flush: 1
2023/06/13-10:57:42.888645 68270             Options.avoid_unnecessary_blocking_io: 0
2023/06/13-10:57:42.888650 68270                 Options.persist_stats_to_disk: 0
2023/06/13-10:57:42.888651 68270                 Options.write_dbid_to_manifest: 0
2023/06/13-10:57:42.888652 68270                 Options.log_readahead_size: 0
2023/06/13-10:57:42.888654 68270                 Options.file_checksum_gen_factory: Unknown
2023/06/13-10:57:42.888655 68270                 Options.best_efforts_recovery: 0
2023/06/13-10:57:42.888656 68270                Options.max_bgerror_resume_count: 2147483647
2023/06/13-10:57:42.888657 68270            Options.bgerror_resume_retry_interval: 1000000
2023/06/13-10:57:42.888658 68270             Options.allow_data_in_errors: 0
2023/06/13-10:57:42.888659 68270             Options.db_host_id: __hostname__
2023/06/13-10:57:42.888660 68270             Options.enforce_single_del_contracts: true
2023/06/13-10:57:42.888661 68270             Options.max_background_jobs: 16
2023/06/13-10:57:42.888662 68270             Options.max_background_compactions: -1
2023/06/13-10:57:42.888663 68270             Options.max_subcompactions: 1
2023/06/13-10:57:42.888664 68270             Options.avoid_flush_during_shutdown: 0
2023/06/13-10:57:42.888666 68270           Options.writable_file_max_buffer_size: 1048576
2023/06/13-10:57:42.888667 68270             Options.delayed_write_rate : 16777216
2023/06/13-10:57:42.888668 68270             Options.max_total_wal_size: 0
2023/06/13-10:57:42.888669 68270             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/13-10:57:42.888670 68270                   Options.stats_dump_period_sec: 600
2023/06/13-10:57:42.888671 68270                 Options.stats_persist_period_sec: 600
2023/06/13-10:57:42.888672 68270                 Options.stats_history_buffer_size: 1048576
2023/06/13-10:57:42.888673 68270                          Options.max_open_files: -1
2023/06/13-10:57:42.888674 68270                          Options.bytes_per_sync: 0
2023/06/13-10:57:42.888675 68270                      Options.wal_bytes_per_sync: 0
2023/06/13-10:57:42.888676 68270                   Options.strict_bytes_per_sync: 0
2023/06/13-10:57:42.888677 68270       Options.compaction_readahead_size: 0
2023/06/13-10:57:42.888678 68270                  Options.max_background_flushes: -1
2023/06/13-10:57:42.888679 68270 Compression algorithms supported:
2023/06/13-10:57:42.888681 68270 	kZSTD supported: 1
2023/06/13-10:57:42.888682 68270 	kXpressCompression supported: 0
2023/06/13-10:57:42.888684 68270 	kBZip2Compression supported: 1
2023/06/13-10:57:42.888685 68270 	kZSTDNotFinalCompression supported: 1
2023/06/13-10:57:42.888686 68270 	kLZ4Compression supported: 1
2023/06/13-10:57:42.888689 68270 	kZlibCompression supported: 1
2023/06/13-10:57:42.888690 68270 	kLZ4HCCompression supported: 1
2023/06/13-10:57:42.888691 68270 	kSnappyCompression supported: 1
2023/06/13-10:57:42.888694 68270 Fast CRC32 supported: Not supported on x86
2023/06/13-10:57:42.888695 68270 DMutex implementation: pthread_mutex_t
2023/06/13-10:57:42.909386 68270               Options.comparator: leveldb.BytewiseComparator
2023/06/13-10:57:42.909391 68270           Options.merge_operator: None
2023/06/13-10:57:42.909392 68270        Options.compaction_filter: None
2023/06/13-10:57:42.909393 68270        Options.compaction_filter_factory: None
2023/06/13-10:57:42.909394 68270  Options.sst_partitioner_factory: None
2023/06/13-10:57:42.909395 68270         Options.memtable_factory: SkipListFactory
2023/06/13-10:57:42.909397 68270            Options.table_factory: BlockBasedTable
2023/06/13-10:57:42.909425 68270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4828070530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4828074270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/13-10:57:42.909427 68270        Options.write_buffer_size: 67108864
2023/06/13-10:57:42.909428 68270  Options.max_write_buffer_number: 2
2023/06/13-10:57:42.909430 68270          Options.compression: Snappy
2023/06/13-10:57:42.909431 68270                  Options.bottommost_compression: Disabled
2023/06/13-10:57:42.909432 68270       Options.prefix_extractor: nullptr
2023/06/13-10:57:42.909433 68270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/13-10:57:42.909434 68270             Options.num_levels: 7
2023/06/13-10:57:42.909435 68270        Options.min_write_buffer_number_to_merge: 1
2023/06/13-10:57:42.909437 68270     Options.max_write_buffer_number_to_maintain: 0
2023/06/13-10:57:42.909438 68270     Options.max_write_buffer_size_to_maintain: 0
2023/06/13-10:57:42.909439 68270            Options.bottommost_compression_opts.window_bits: -14
2023/06/13-10:57:42.909440 68270                  Options.bottommost_compression_opts.level: 32767
2023/06/13-10:57:42.909441 68270               Options.bottommost_compression_opts.strategy: 0
2023/06/13-10:57:42.909442 68270         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/13-10:57:42.909443 68270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:57:42.909444 68270         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/13-10:57:42.909446 68270                  Options.bottommost_compression_opts.enabled: false
2023/06/13-10:57:42.909447 68270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:57:42.909448 68270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:57:42.909449 68270            Options.compression_opts.window_bits: -14
2023/06/13-10:57:42.909450 68270                  Options.compression_opts.level: 32767
2023/06/13-10:57:42.909451 68270               Options.compression_opts.strategy: 0
2023/06/13-10:57:42.909452 68270         Options.compression_opts.max_dict_bytes: 0
2023/06/13-10:57:42.909453 68270         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:57:42.909454 68270         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:57:42.909455 68270         Options.compression_opts.parallel_threads: 1
2023/06/13-10:57:42.909456 68270                  Options.compression_opts.enabled: false
2023/06/13-10:57:42.909473 68270         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:57:42.909475 68270      Options.level0_file_num_compaction_trigger: 4
2023/06/13-10:57:42.909476 68270          Options.level0_slowdown_writes_trigger: 20
2023/06/13-10:57:42.909477 68270              Options.level0_stop_writes_trigger: 36
2023/06/13-10:57:42.909478 68270                   Options.target_file_size_base: 67108864
2023/06/13-10:57:42.909479 68270             Options.target_file_size_multiplier: 1
2023/06/13-10:57:42.909480 68270                Options.max_bytes_for_level_base: 268435456
2023/06/13-10:57:42.909482 68270 Options.level_compaction_dynamic_level_bytes: 0
2023/06/13-10:57:42.909484 68270          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/13-10:57:42.909485 68270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/13-10:57:42.909486 68270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/13-10:57:42.909487 68270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/13-10:57:42.909488 68270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/13-10:57:42.909489 68270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/13-10:57:42.909490 68270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/13-10:57:42.909491 68270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/13-10:57:42.909493 68270       Options.max_sequential_skip_in_iterations: 8
2023/06/13-10:57:42.909494 68270                    Options.max_compaction_bytes: 1677721600
2023/06/13-10:57:42.909495 68270                        Options.arena_block_size: 1048576
2023/06/13-10:57:42.909496 68270   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/13-10:57:42.909497 68270   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/13-10:57:42.909498 68270                Options.disable_auto_compactions: 0
2023/06/13-10:57:42.909500 68270                        Options.compaction_style: kCompactionStyleLevel
2023/06/13-10:57:42.909502 68270                          Options.compaction_pri: kMinOverlappingRatio
2023/06/13-10:57:42.909503 68270 Options.compaction_options_universal.size_ratio: 1
2023/06/13-10:57:42.909504 68270 Options.compaction_options_universal.min_merge_width: 2
2023/06/13-10:57:42.909505 68270 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/13-10:57:42.909506 68270 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/13-10:57:42.909507 68270 Options.compaction_options_universal.compression_size_percent: -1
2023/06/13-10:57:42.909509 68270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/13-10:57:42.909513 68270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/13-10:57:42.909515 68270 Options.compaction_options_fifo.allow_compaction: 0
2023/06/13-10:57:42.909521 68270                   Options.table_properties_collectors: 
2023/06/13-10:57:42.909522 68270                   Options.inplace_update_support: 0
2023/06/13-10:57:42.909523 68270                 Options.inplace_update_num_locks: 10000
2023/06/13-10:57:42.909525 68270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/13-10:57:42.909526 68270               Options.memtable_whole_key_filtering: 0
2023/06/13-10:57:42.909527 68270   Options.memtable_huge_page_size: 0
2023/06/13-10:57:42.909528 68270                           Options.bloom_locality: 0
2023/06/13-10:57:42.909529 68270                    Options.max_successive_merges: 0
2023/06/13-10:57:42.909530 68270                Options.optimize_filters_for_hits: 0
2023/06/13-10:57:42.909532 68270                Options.paranoid_file_checks: 0
2023/06/13-10:57:42.909533 68270                Options.force_consistency_checks: 1
2023/06/13-10:57:42.909534 68270                Options.report_bg_io_stats: 0
2023/06/13-10:57:42.909535 68270                               Options.ttl: 2592000
2023/06/13-10:57:42.909536 68270          Options.periodic_compaction_seconds: 0
2023/06/13-10:57:42.909542 68270                       Options.enable_blob_files: false
2023/06/13-10:57:42.909543 68270                           Options.min_blob_size: 0
2023/06/13-10:57:42.909544 68270                          Options.blob_file_size: 268435456
2023/06/13-10:57:42.909546 68270                   Options.blob_compression_type: NoCompression
2023/06/13-10:57:42.909547 68270          Options.enable_blob_garbage_collection: false
2023/06/13-10:57:42.909548 68270      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/13-10:57:42.909550 68270 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/13-10:57:42.909551 68270          Options.blob_compaction_readahead_size: 0
2023/06/13-10:57:42.909552 68270                Options.blob_file_starting_level: 0
2023/06/13-10:57:42.926538 68270               Options.comparator: leveldb.BytewiseComparator
2023/06/13-10:57:42.926546 68270           Options.merge_operator: None
2023/06/13-10:57:42.926548 68270        Options.compaction_filter: None
2023/06/13-10:57:42.926551 68270        Options.compaction_filter_factory: None
2023/06/13-10:57:42.926553 68270  Options.sst_partitioner_factory: None
2023/06/13-10:57:42.926555 68270         Options.memtable_factory: SkipListFactory
2023/06/13-10:57:42.926558 68270            Options.table_factory: BlockBasedTable
2023/06/13-10:57:42.926599 68270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4828029200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f482802c670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/13-10:57:42.926604 68270        Options.write_buffer_size: 67108864
2023/06/13-10:57:42.926607 68270  Options.max_write_buffer_number: 2
2023/06/13-10:57:42.926610 68270          Options.compression: Snappy
2023/06/13-10:57:42.926612 68270                  Options.bottommost_compression: Disabled
2023/06/13-10:57:42.926615 68270       Options.prefix_extractor: nullptr
2023/06/13-10:57:42.926617 68270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/13-10:57:42.926619 68270             Options.num_levels: 7
2023/06/13-10:57:42.926621 68270        Options.min_write_buffer_number_to_merge: 1
2023/06/13-10:57:42.926623 68270     Options.max_write_buffer_number_to_maintain: 0
2023/06/13-10:57:42.926625 68270     Options.max_write_buffer_size_to_maintain: 0
2023/06/13-10:57:42.926627 68270            Options.bottommost_compression_opts.window_bits: -14
2023/06/13-10:57:42.926630 68270                  Options.bottommost_compression_opts.level: 32767
2023/06/13-10:57:42.926632 68270               Options.bottommost_compression_opts.strategy: 0
2023/06/13-10:57:42.926634 68270         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/13-10:57:42.926638 68270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:57:42.926640 68270         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/13-10:57:42.926642 68270                  Options.bottommost_compression_opts.enabled: false
2023/06/13-10:57:42.926645 68270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:57:42.926647 68270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:57:42.926649 68270            Options.compression_opts.window_bits: -14
2023/06/13-10:57:42.926651 68270                  Options.compression_opts.level: 32767
2023/06/13-10:57:42.926653 68270               Options.compression_opts.strategy: 0
2023/06/13-10:57:42.926655 68270         Options.compression_opts.max_dict_bytes: 0
2023/06/13-10:57:42.926657 68270         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:57:42.926659 68270         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:57:42.926661 68270         Options.compression_opts.parallel_threads: 1
2023/06/13-10:57:42.926663 68270                  Options.compression_opts.enabled: false
2023/06/13-10:57:42.926695 68270         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:57:42.926697 68270      Options.level0_file_num_compaction_trigger: 4
2023/06/13-10:57:42.926700 68270          Options.level0_slowdown_writes_trigger: 20
2023/06/13-10:57:42.926702 68270              Options.level0_stop_writes_trigger: 36
2023/06/13-10:57:42.926704 68270                   Options.target_file_size_base: 67108864
2023/06/13-10:57:42.926706 68270             Options.target_file_size_multiplier: 1
2023/06/13-10:57:42.926708 68270                Options.max_bytes_for_level_base: 268435456
2023/06/13-10:57:42.926710 68270 Options.level_compaction_dynamic_level_bytes: 0
2023/06/13-10:57:42.926713 68270          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/13-10:57:42.926716 68270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/13-10:57:42.926719 68270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/13-10:57:42.926721 68270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/13-10:57:42.926723 68270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/13-10:57:42.926725 68270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/13-10:57:42.926727 68270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/13-10:57:42.926729 68270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/13-10:57:42.926731 68270       Options.max_sequential_skip_in_iterations: 8
2023/06/13-10:57:42.926733 68270                    Options.max_compaction_bytes: 1677721600
2023/06/13-10:57:42.926735 68270                        Options.arena_block_size: 1048576
2023/06/13-10:57:42.926737 68270   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/13-10:57:42.926739 68270   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/13-10:57:42.926741 68270                Options.disable_auto_compactions: 0
2023/06/13-10:57:42.926746 68270                        Options.compaction_style: kCompactionStyleLevel
2023/06/13-10:57:42.926749 68270                          Options.compaction_pri: kMinOverlappingRatio
2023/06/13-10:57:42.926751 68270 Options.compaction_options_universal.size_ratio: 1
2023/06/13-10:57:42.926753 68270 Options.compaction_options_universal.min_merge_width: 2
2023/06/13-10:57:42.926755 68270 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/13-10:57:42.926758 68270 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/13-10:57:42.926760 68270 Options.compaction_options_universal.compression_size_percent: -1
2023/06/13-10:57:42.926762 68270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/13-10:57:42.926765 68270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/13-10:57:42.926766 68270 Options.compaction_options_fifo.allow_compaction: 0
2023/06/13-10:57:42.926776 68270                   Options.table_properties_collectors: 
2023/06/13-10:57:42.926778 68270                   Options.inplace_update_support: 0
2023/06/13-10:57:42.926780 68270                 Options.inplace_update_num_locks: 10000
2023/06/13-10:57:42.926782 68270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/13-10:57:42.926785 68270               Options.memtable_whole_key_filtering: 0
2023/06/13-10:57:42.926787 68270   Options.memtable_huge_page_size: 0
2023/06/13-10:57:42.926789 68270                           Options.bloom_locality: 0
2023/06/13-10:57:42.926791 68270                    Options.max_successive_merges: 0
2023/06/13-10:57:42.926793 68270                Options.optimize_filters_for_hits: 0
2023/06/13-10:57:42.926795 68270                Options.paranoid_file_checks: 0
2023/06/13-10:57:42.926797 68270                Options.force_consistency_checks: 1
2023/06/13-10:57:42.926799 68270                Options.report_bg_io_stats: 0
2023/06/13-10:57:42.926801 68270                               Options.ttl: 2592000
2023/06/13-10:57:42.926803 68270          Options.periodic_compaction_seconds: 0
2023/06/13-10:57:42.926816 68270                       Options.enable_blob_files: false
2023/06/13-10:57:42.926819 68270                           Options.min_blob_size: 0
2023/06/13-10:57:42.926821 68270                          Options.blob_file_size: 268435456
2023/06/13-10:57:42.926823 68270                   Options.blob_compression_type: NoCompression
2023/06/13-10:57:42.926828 68270          Options.enable_blob_garbage_collection: false
2023/06/13-10:57:42.926831 68270      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/13-10:57:42.926834 68270 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/13-10:57:42.926837 68270          Options.blob_compaction_readahead_size: 0
2023/06/13-10:57:42.926839 68270                Options.blob_file_starting_level: 0
2023/06/13-10:57:42.943292 68270               Options.comparator: leveldb.BytewiseComparator
2023/06/13-10:57:42.943301 68270           Options.merge_operator: None
2023/06/13-10:57:42.943304 68270        Options.compaction_filter: None
2023/06/13-10:57:42.943306 68270        Options.compaction_filter_factory: None
2023/06/13-10:57:42.943308 68270  Options.sst_partitioner_factory: None
2023/06/13-10:57:42.943311 68270         Options.memtable_factory: SkipListFactory
2023/06/13-10:57:42.943314 68270            Options.table_factory: BlockBasedTable
2023/06/13-10:57:42.943345 68270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48280712b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4828076160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/13-10:57:42.943348 68270        Options.write_buffer_size: 67108864
2023/06/13-10:57:42.943351 68270  Options.max_write_buffer_number: 2
2023/06/13-10:57:42.943354 68270          Options.compression: Snappy
2023/06/13-10:57:42.943357 68270                  Options.bottommost_compression: Disabled
2023/06/13-10:57:42.943360 68270       Options.prefix_extractor: nullptr
2023/06/13-10:57:42.943362 68270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/13-10:57:42.943364 68270             Options.num_levels: 7
2023/06/13-10:57:42.943367 68270        Options.min_write_buffer_number_to_merge: 1
2023/06/13-10:57:42.943369 68270     Options.max_write_buffer_number_to_maintain: 0
2023/06/13-10:57:42.943371 68270     Options.max_write_buffer_size_to_maintain: 0
2023/06/13-10:57:42.943373 68270            Options.bottommost_compression_opts.window_bits: -14
2023/06/13-10:57:42.943375 68270                  Options.bottommost_compression_opts.level: 32767
2023/06/13-10:57:42.943378 68270               Options.bottommost_compression_opts.strategy: 0
2023/06/13-10:57:42.943380 68270         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/13-10:57:42.943382 68270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:57:42.943384 68270         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/13-10:57:42.943387 68270                  Options.bottommost_compression_opts.enabled: false
2023/06/13-10:57:42.943389 68270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:57:42.943391 68270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:57:42.943393 68270            Options.compression_opts.window_bits: -14
2023/06/13-10:57:42.943395 68270                  Options.compression_opts.level: 32767
2023/06/13-10:57:42.943397 68270               Options.compression_opts.strategy: 0
2023/06/13-10:57:42.943400 68270         Options.compression_opts.max_dict_bytes: 0
2023/06/13-10:57:42.943402 68270         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:57:42.943404 68270         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:57:42.943406 68270         Options.compression_opts.parallel_threads: 1
2023/06/13-10:57:42.943408 68270                  Options.compression_opts.enabled: false
2023/06/13-10:57:42.943429 68270         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:57:42.943433 68270      Options.level0_file_num_compaction_trigger: 4
2023/06/13-10:57:42.943435 68270          Options.level0_slowdown_writes_trigger: 20
2023/06/13-10:57:42.943437 68270              Options.level0_stop_writes_trigger: 36
2023/06/13-10:57:42.943439 68270                   Options.target_file_size_base: 67108864
2023/06/13-10:57:42.943441 68270             Options.target_file_size_multiplier: 1
2023/06/13-10:57:42.943443 68270                Options.max_bytes_for_level_base: 268435456
2023/06/13-10:57:42.943446 68270 Options.level_compaction_dynamic_level_bytes: 0
2023/06/13-10:57:42.943449 68270          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/13-10:57:42.943452 68270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/13-10:57:42.943455 68270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/13-10:57:42.943457 68270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/13-10:57:42.943459 68270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/13-10:57:42.943461 68270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/13-10:57:42.943464 68270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/13-10:57:42.943466 68270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/13-10:57:42.943468 68270       Options.max_sequential_skip_in_iterations: 8
2023/06/13-10:57:42.943470 68270                    Options.max_compaction_bytes: 1677721600
2023/06/13-10:57:42.943472 68270                        Options.arena_block_size: 1048576
2023/06/13-10:57:42.943474 68270   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/13-10:57:42.943476 68270   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/13-10:57:42.943478 68270                Options.disable_auto_compactions: 0
2023/06/13-10:57:42.943483 68270                        Options.compaction_style: kCompactionStyleLevel
2023/06/13-10:57:42.943486 68270                          Options.compaction_pri: kMinOverlappingRatio
2023/06/13-10:57:42.943488 68270 Options.compaction_options_universal.size_ratio: 1
2023/06/13-10:57:42.943490 68270 Options.compaction_options_universal.min_merge_width: 2
2023/06/13-10:57:42.943492 68270 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/13-10:57:42.943495 68270 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/13-10:57:42.943497 68270 Options.compaction_options_universal.compression_size_percent: -1
2023/06/13-10:57:42.943500 68270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/13-10:57:42.943502 68270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/13-10:57:42.943504 68270 Options.compaction_options_fifo.allow_compaction: 0
2023/06/13-10:57:42.943514 68270                   Options.table_properties_collectors: 
2023/06/13-10:57:42.943517 68270                   Options.inplace_update_support: 0
2023/06/13-10:57:42.943519 68270                 Options.inplace_update_num_locks: 10000
2023/06/13-10:57:42.943522 68270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/13-10:57:42.943524 68270               Options.memtable_whole_key_filtering: 0
2023/06/13-10:57:42.943526 68270   Options.memtable_huge_page_size: 0
2023/06/13-10:57:42.943528 68270                           Options.bloom_locality: 0
2023/06/13-10:57:42.943530 68270                    Options.max_successive_merges: 0
2023/06/13-10:57:42.943533 68270                Options.optimize_filters_for_hits: 0
2023/06/13-10:57:42.943535 68270                Options.paranoid_file_checks: 0
2023/06/13-10:57:42.943537 68270                Options.force_consistency_checks: 1
2023/06/13-10:57:42.943539 68270                Options.report_bg_io_stats: 0
2023/06/13-10:57:42.943541 68270                               Options.ttl: 2592000
2023/06/13-10:57:42.943543 68270          Options.periodic_compaction_seconds: 0
2023/06/13-10:57:42.943553 68270                       Options.enable_blob_files: false
2023/06/13-10:57:42.943555 68270                           Options.min_blob_size: 0
2023/06/13-10:57:42.943557 68270                          Options.blob_file_size: 268435456
2023/06/13-10:57:42.943560 68270                   Options.blob_compression_type: NoCompression
2023/06/13-10:57:42.943562 68270          Options.enable_blob_garbage_collection: false
2023/06/13-10:57:42.943565 68270      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/13-10:57:42.943568 68270 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/13-10:57:42.943570 68270          Options.blob_compaction_readahead_size: 0
2023/06/13-10:57:42.943573 68270                Options.blob_file_starting_level: 0
2023/06/13-10:57:42.968414 68270 DB pointer 0x7f4828064580
