2023/06/13-10:59:15.263345 70451 RocksDB version: 7.4.4
2023/06/13-10:59:15.263406 70451 Compile date 2022-07-19 08:49:59
2023/06/13-10:59:15.263410 70451 DB SUMMARY
2023/06/13-10:59:15.263414 70451 DB Session ID:  N2LTB1X65E15Q5W8I9PS
2023/06/13-10:59:15.263485 70451 CURRENT file:  CURRENT
2023/06/13-10:59:15.263493 70451 IDENTITY file:  IDENTITY
2023/06/13-10:59:15.263506 70451 MANIFEST file:  MANIFEST-000005 size: 164 Bytes
2023/06/13-10:59:15.263512 70451 SST files in ./merk dir, Total Num: 0, files: 
2023/06/13-10:59:15.263515 70451 Write Ahead Log file in ./merk: 000004.log size: 3086 ; 
2023/06/13-10:59:15.263523 70451                         Options.error_if_exists: 0
2023/06/13-10:59:15.263527 70451                       Options.create_if_missing: 1
2023/06/13-10:59:15.263530 70451                         Options.paranoid_checks: 1
2023/06/13-10:59:15.263536 70451             Options.flush_verify_memtable_count: 1
2023/06/13-10:59:15.263545 70451                               Options.track_and_verify_wals_in_manifest: 0
2023/06/13-10:59:15.263549 70451        Options.verify_sst_unique_id_in_manifest: 0
2023/06/13-10:59:15.263554 70451                                     Options.env: 0x55d3d0035bf8
2023/06/13-10:59:15.263558 70451                                      Options.fs: PosixFileSystem
2023/06/13-10:59:15.263561 70451                                Options.info_log: 0x7f4d700edeb0
2023/06/13-10:59:15.263564 70451                Options.max_file_opening_threads: 16
2023/06/13-10:59:15.263567 70451                              Options.statistics: (nil)
2023/06/13-10:59:15.263571 70451                               Options.use_fsync: 0
2023/06/13-10:59:15.263573 70451                       Options.max_log_file_size: 1000000
2023/06/13-10:59:15.263577 70451                  Options.max_manifest_file_size: 1073741824
2023/06/13-10:59:15.263580 70451                   Options.log_file_time_to_roll: 0
2023/06/13-10:59:15.263583 70451                       Options.keep_log_file_num: 5
2023/06/13-10:59:15.263586 70451                    Options.recycle_log_file_num: 0
2023/06/13-10:59:15.263589 70451                         Options.allow_fallocate: 1
2023/06/13-10:59:15.263592 70451                        Options.allow_mmap_reads: 1
2023/06/13-10:59:15.263595 70451                       Options.allow_mmap_writes: 1
2023/06/13-10:59:15.263598 70451                        Options.use_direct_reads: 0
2023/06/13-10:59:15.263601 70451                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/13-10:59:15.263604 70451          Options.create_missing_column_families: 1
2023/06/13-10:59:15.263608 70451                              Options.db_log_dir: 
2023/06/13-10:59:15.263610 70451                                 Options.wal_dir: 
2023/06/13-10:59:15.263613 70451                Options.table_cache_numshardbits: 6
2023/06/13-10:59:15.263615 70451                         Options.WAL_ttl_seconds: 0
2023/06/13-10:59:15.263618 70451                       Options.WAL_size_limit_MB: 0
2023/06/13-10:59:15.263621 70451                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/13-10:59:15.263624 70451             Options.manifest_preallocation_size: 4194304
2023/06/13-10:59:15.263627 70451                     Options.is_fd_close_on_exec: 1
2023/06/13-10:59:15.263629 70451                   Options.advise_random_on_open: 1
2023/06/13-10:59:15.263634 70451                   Options.experimental_mempurge_threshold: 0.000000
2023/06/13-10:59:15.263638 70451                    Options.db_write_buffer_size: 0
2023/06/13-10:59:15.263641 70451                    Options.write_buffer_manager: 0x7f4d700ed660
2023/06/13-10:59:15.263646 70451         Options.access_hint_on_compaction_start: 1
2023/06/13-10:59:15.263649 70451           Options.random_access_max_buffer_size: 1048576
2023/06/13-10:59:15.263651 70451                      Options.use_adaptive_mutex: 0
2023/06/13-10:59:15.263654 70451                            Options.rate_limiter: (nil)
2023/06/13-10:59:15.263657 70451     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/13-10:59:15.263660 70451                       Options.wal_recovery_mode: 2
2023/06/13-10:59:15.263683 70451                  Options.enable_thread_tracking: 0
2023/06/13-10:59:15.263686 70451                  Options.enable_pipelined_write: 0
2023/06/13-10:59:15.263689 70451                  Options.unordered_write: 0
2023/06/13-10:59:15.263692 70451         Options.allow_concurrent_memtable_write: 1
2023/06/13-10:59:15.263694 70451      Options.enable_write_thread_adaptive_yield: 1
2023/06/13-10:59:15.263697 70451             Options.write_thread_max_yield_usec: 100
2023/06/13-10:59:15.263700 70451            Options.write_thread_slow_yield_usec: 3
2023/06/13-10:59:15.263702 70451                               Options.row_cache: None
2023/06/13-10:59:15.263705 70451                              Options.wal_filter: None
2023/06/13-10:59:15.263718 70451             Options.avoid_flush_during_recovery: 0
2023/06/13-10:59:15.263721 70451             Options.allow_ingest_behind: 0
2023/06/13-10:59:15.263724 70451             Options.two_write_queues: 0
2023/06/13-10:59:15.263726 70451             Options.manual_wal_flush: 0
2023/06/13-10:59:15.263729 70451             Options.wal_compression: 0
2023/06/13-10:59:15.263732 70451             Options.atomic_flush: 1
2023/06/13-10:59:15.263734 70451             Options.avoid_unnecessary_blocking_io: 0
2023/06/13-10:59:15.263737 70451                 Options.persist_stats_to_disk: 0
2023/06/13-10:59:15.263740 70451                 Options.write_dbid_to_manifest: 0
2023/06/13-10:59:15.263743 70451                 Options.log_readahead_size: 0
2023/06/13-10:59:15.263746 70451                 Options.file_checksum_gen_factory: Unknown
2023/06/13-10:59:15.263749 70451                 Options.best_efforts_recovery: 0
2023/06/13-10:59:15.263751 70451                Options.max_bgerror_resume_count: 2147483647
2023/06/13-10:59:15.263754 70451            Options.bgerror_resume_retry_interval: 1000000
2023/06/13-10:59:15.263757 70451             Options.allow_data_in_errors: 0
2023/06/13-10:59:15.263760 70451             Options.db_host_id: __hostname__
2023/06/13-10:59:15.263762 70451             Options.enforce_single_del_contracts: true
2023/06/13-10:59:15.263765 70451             Options.max_background_jobs: 16
2023/06/13-10:59:15.263780 70451             Options.max_background_compactions: -1
2023/06/13-10:59:15.263783 70451             Options.max_subcompactions: 1
2023/06/13-10:59:15.263786 70451             Options.avoid_flush_during_shutdown: 0
2023/06/13-10:59:15.263789 70451           Options.writable_file_max_buffer_size: 1048576
2023/06/13-10:59:15.263792 70451             Options.delayed_write_rate : 16777216
2023/06/13-10:59:15.263795 70451             Options.max_total_wal_size: 0
2023/06/13-10:59:15.263797 70451             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/13-10:59:15.263800 70451                   Options.stats_dump_period_sec: 600
2023/06/13-10:59:15.263803 70451                 Options.stats_persist_period_sec: 600
2023/06/13-10:59:15.263806 70451                 Options.stats_history_buffer_size: 1048576
2023/06/13-10:59:15.263809 70451                          Options.max_open_files: -1
2023/06/13-10:59:15.263811 70451                          Options.bytes_per_sync: 0
2023/06/13-10:59:15.263814 70451                      Options.wal_bytes_per_sync: 0
2023/06/13-10:59:15.263817 70451                   Options.strict_bytes_per_sync: 0
2023/06/13-10:59:15.263820 70451       Options.compaction_readahead_size: 0
2023/06/13-10:59:15.263823 70451                  Options.max_background_flushes: -1
2023/06/13-10:59:15.263826 70451 Compression algorithms supported:
2023/06/13-10:59:15.263830 70451 	kZSTD supported: 1
2023/06/13-10:59:15.263833 70451 	kXpressCompression supported: 0
2023/06/13-10:59:15.263836 70451 	kBZip2Compression supported: 1
2023/06/13-10:59:15.263839 70451 	kZSTDNotFinalCompression supported: 1
2023/06/13-10:59:15.263842 70451 	kLZ4Compression supported: 1
2023/06/13-10:59:15.263845 70451 	kZlibCompression supported: 1
2023/06/13-10:59:15.263847 70451 	kLZ4HCCompression supported: 1
2023/06/13-10:59:15.263862 70451 	kSnappyCompression supported: 1
2023/06/13-10:59:15.263867 70451 Fast CRC32 supported: Not supported on x86
2023/06/13-10:59:15.263870 70451 DMutex implementation: pthread_mutex_t
2023/06/13-10:59:15.263926 70451 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: IO error: lock hold by current process, acquire time 1686650355 acquiring thread 70399: ./merk/LOCK: No locks available
