2023/06/13-10:59:15.263290 70400 RocksDB version: 7.4.4
2023/06/13-10:59:15.263326 70400 Compile date 2022-07-19 08:49:59
2023/06/13-10:59:15.263329 70400 DB SUMMARY
2023/06/13-10:59:15.263330 70400 DB Session ID:  N2LTB1X65E15Q5W8I9Q7
2023/06/13-10:59:15.263370 70400 CURRENT file:  CURRENT
2023/06/13-10:59:15.263372 70400 IDENTITY file:  IDENTITY
2023/06/13-10:59:15.263379 70400 MANIFEST file:  MANIFEST-000005 size: 164 Bytes
2023/06/13-10:59:15.263383 70400 SST files in ./merk dir, Total Num: 0, files: 
2023/06/13-10:59:15.263385 70400 Write Ahead Log file in ./merk: 000004.log size: 3086 ; 
2023/06/13-10:59:15.263388 70400                         Options.error_if_exists: 0
2023/06/13-10:59:15.263390 70400                       Options.create_if_missing: 1
2023/06/13-10:59:15.263392 70400                         Options.paranoid_checks: 1
2023/06/13-10:59:15.263394 70400             Options.flush_verify_memtable_count: 1
2023/06/13-10:59:15.263395 70400                               Options.track_and_verify_wals_in_manifest: 0
2023/06/13-10:59:15.263402 70400        Options.verify_sst_unique_id_in_manifest: 0
2023/06/13-10:59:15.263406 70400                                     Options.env: 0x55d3d0035bf8
2023/06/13-10:59:15.263408 70400                                      Options.fs: PosixFileSystem
2023/06/13-10:59:15.263410 70400                                Options.info_log: 0x7f4d7c0f4ea0
2023/06/13-10:59:15.263412 70400                Options.max_file_opening_threads: 16
2023/06/13-10:59:15.263413 70400                              Options.statistics: (nil)
2023/06/13-10:59:15.263415 70400                               Options.use_fsync: 0
2023/06/13-10:59:15.263417 70400                       Options.max_log_file_size: 1000000
2023/06/13-10:59:15.263423 70400                  Options.max_manifest_file_size: 1073741824
2023/06/13-10:59:15.263426 70400                   Options.log_file_time_to_roll: 0
2023/06/13-10:59:15.263427 70400                       Options.keep_log_file_num: 5
2023/06/13-10:59:15.263429 70400                    Options.recycle_log_file_num: 0
2023/06/13-10:59:15.263431 70400                         Options.allow_fallocate: 1
2023/06/13-10:59:15.263432 70400                        Options.allow_mmap_reads: 1
2023/06/13-10:59:15.263434 70400                       Options.allow_mmap_writes: 1
2023/06/13-10:59:15.263438 70400                        Options.use_direct_reads: 0
2023/06/13-10:59:15.263440 70400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/13-10:59:15.263441 70400          Options.create_missing_column_families: 1
2023/06/13-10:59:15.263443 70400                              Options.db_log_dir: 
2023/06/13-10:59:15.263445 70400                                 Options.wal_dir: 
2023/06/13-10:59:15.263446 70400                Options.table_cache_numshardbits: 6
2023/06/13-10:59:15.263448 70400                         Options.WAL_ttl_seconds: 0
2023/06/13-10:59:15.263450 70400                       Options.WAL_size_limit_MB: 0
2023/06/13-10:59:15.263453 70400                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/13-10:59:15.263455 70400             Options.manifest_preallocation_size: 4194304
2023/06/13-10:59:15.263457 70400                     Options.is_fd_close_on_exec: 1
2023/06/13-10:59:15.263458 70400                   Options.advise_random_on_open: 1
2023/06/13-10:59:15.263462 70400                   Options.experimental_mempurge_threshold: 0.000000
2023/06/13-10:59:15.263464 70400                    Options.db_write_buffer_size: 0
2023/06/13-10:59:15.263467 70400                    Options.write_buffer_manager: 0x7f4d7c0f2c20
2023/06/13-10:59:15.263469 70400         Options.access_hint_on_compaction_start: 1
2023/06/13-10:59:15.263470 70400           Options.random_access_max_buffer_size: 1048576
2023/06/13-10:59:15.263472 70400                      Options.use_adaptive_mutex: 0
2023/06/13-10:59:15.263474 70400                            Options.rate_limiter: (nil)
2023/06/13-10:59:15.263476 70400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/13-10:59:15.263479 70400                       Options.wal_recovery_mode: 2
2023/06/13-10:59:15.263495 70400                  Options.enable_thread_tracking: 0
2023/06/13-10:59:15.263497 70400                  Options.enable_pipelined_write: 0
2023/06/13-10:59:15.263498 70400                  Options.unordered_write: 0
2023/06/13-10:59:15.263504 70400         Options.allow_concurrent_memtable_write: 1
2023/06/13-10:59:15.263506 70400      Options.enable_write_thread_adaptive_yield: 1
2023/06/13-10:59:15.263508 70400             Options.write_thread_max_yield_usec: 100
2023/06/13-10:59:15.263509 70400            Options.write_thread_slow_yield_usec: 3
2023/06/13-10:59:15.263511 70400                               Options.row_cache: None
2023/06/13-10:59:15.263513 70400                              Options.wal_filter: None
2023/06/13-10:59:15.263515 70400             Options.avoid_flush_during_recovery: 0
2023/06/13-10:59:15.263516 70400             Options.allow_ingest_behind: 0
2023/06/13-10:59:15.263518 70400             Options.two_write_queues: 0
2023/06/13-10:59:15.263521 70400             Options.manual_wal_flush: 0
2023/06/13-10:59:15.263524 70400             Options.wal_compression: 0
2023/06/13-10:59:15.263525 70400             Options.atomic_flush: 1
2023/06/13-10:59:15.263527 70400             Options.avoid_unnecessary_blocking_io: 0
2023/06/13-10:59:15.263529 70400                 Options.persist_stats_to_disk: 0
2023/06/13-10:59:15.263532 70400                 Options.write_dbid_to_manifest: 0
2023/06/13-10:59:15.263535 70400                 Options.log_readahead_size: 0
2023/06/13-10:59:15.263537 70400                 Options.file_checksum_gen_factory: Unknown
2023/06/13-10:59:15.263538 70400                 Options.best_efforts_recovery: 0
2023/06/13-10:59:15.263542 70400                Options.max_bgerror_resume_count: 2147483647
2023/06/13-10:59:15.263544 70400            Options.bgerror_resume_retry_interval: 1000000
2023/06/13-10:59:15.263546 70400             Options.allow_data_in_errors: 0
2023/06/13-10:59:15.263547 70400             Options.db_host_id: __hostname__
2023/06/13-10:59:15.263549 70400             Options.enforce_single_del_contracts: true
2023/06/13-10:59:15.263551 70400             Options.max_background_jobs: 16
2023/06/13-10:59:15.263553 70400             Options.max_background_compactions: -1
2023/06/13-10:59:15.263555 70400             Options.max_subcompactions: 1
2023/06/13-10:59:15.263556 70400             Options.avoid_flush_during_shutdown: 0
2023/06/13-10:59:15.263558 70400           Options.writable_file_max_buffer_size: 1048576
2023/06/13-10:59:15.263560 70400             Options.delayed_write_rate : 16777216
2023/06/13-10:59:15.263562 70400             Options.max_total_wal_size: 0
2023/06/13-10:59:15.263563 70400             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/13-10:59:15.263565 70400                   Options.stats_dump_period_sec: 600
2023/06/13-10:59:15.263567 70400                 Options.stats_persist_period_sec: 600
2023/06/13-10:59:15.263569 70400                 Options.stats_history_buffer_size: 1048576
2023/06/13-10:59:15.263576 70400                          Options.max_open_files: -1
2023/06/13-10:59:15.263578 70400                          Options.bytes_per_sync: 0
2023/06/13-10:59:15.263580 70400                      Options.wal_bytes_per_sync: 0
2023/06/13-10:59:15.263581 70400                   Options.strict_bytes_per_sync: 0
2023/06/13-10:59:15.263583 70400       Options.compaction_readahead_size: 0
2023/06/13-10:59:15.263586 70400                  Options.max_background_flushes: -1
2023/06/13-10:59:15.263587 70400 Compression algorithms supported:
2023/06/13-10:59:15.263590 70400 	kZSTD supported: 1
2023/06/13-10:59:15.263592 70400 	kXpressCompression supported: 0
2023/06/13-10:59:15.263594 70400 	kBZip2Compression supported: 1
2023/06/13-10:59:15.263596 70400 	kZSTDNotFinalCompression supported: 1
2023/06/13-10:59:15.263598 70400 	kLZ4Compression supported: 1
2023/06/13-10:59:15.263600 70400 	kZlibCompression supported: 1
2023/06/13-10:59:15.263602 70400 	kLZ4HCCompression supported: 1
2023/06/13-10:59:15.263612 70400 	kSnappyCompression supported: 1
2023/06/13-10:59:15.263615 70400 Fast CRC32 supported: Not supported on x86
2023/06/13-10:59:15.263617 70400 DMutex implementation: pthread_mutex_t
2023/06/13-10:59:15.263657 70400 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: IO error: lock hold by current process, acquire time 1686650355 acquiring thread 70399: ./merk/LOCK: No locks available
