2023/06/13-10:59:15.250338 70399 RocksDB version: 7.4.4
2023/06/13-10:59:15.250370 70399 Compile date 2022-07-19 08:49:59
2023/06/13-10:59:15.250372 70399 DB SUMMARY
2023/06/13-10:59:15.250374 70399 DB Session ID:  N2LTB1X65E15Q5W8I9Q5
2023/06/13-10:59:15.250415 70399 CURRENT file:  CURRENT
2023/06/13-10:59:15.250417 70399 IDENTITY file:  IDENTITY
2023/06/13-10:59:15.250423 70399 MANIFEST file:  MANIFEST-000005 size: 164 Bytes
2023/06/13-10:59:15.250426 70399 SST files in ./merk dir, Total Num: 0, files: 
2023/06/13-10:59:15.250429 70399 Write Ahead Log file in ./merk: 000004.log size: 3086 ; 
2023/06/13-10:59:15.250431 70399                         Options.error_if_exists: 0
2023/06/13-10:59:15.250433 70399                       Options.create_if_missing: 1
2023/06/13-10:59:15.250434 70399                         Options.paranoid_checks: 1
2023/06/13-10:59:15.250436 70399             Options.flush_verify_memtable_count: 1
2023/06/13-10:59:15.250437 70399                               Options.track_and_verify_wals_in_manifest: 0
2023/06/13-10:59:15.250439 70399        Options.verify_sst_unique_id_in_manifest: 0
2023/06/13-10:59:15.250440 70399                                     Options.env: 0x55d3d0035bf8
2023/06/13-10:59:15.250442 70399                                      Options.fs: PosixFileSystem
2023/06/13-10:59:15.250444 70399                                Options.info_log: 0x7f4d8006bbc0
2023/06/13-10:59:15.250445 70399                Options.max_file_opening_threads: 16
2023/06/13-10:59:15.250449 70399                              Options.statistics: (nil)
2023/06/13-10:59:15.250451 70399                               Options.use_fsync: 0
2023/06/13-10:59:15.250452 70399                       Options.max_log_file_size: 1000000
2023/06/13-10:59:15.250454 70399                  Options.max_manifest_file_size: 1073741824
2023/06/13-10:59:15.250455 70399                   Options.log_file_time_to_roll: 0
2023/06/13-10:59:15.250456 70399                       Options.keep_log_file_num: 5
2023/06/13-10:59:15.250458 70399                    Options.recycle_log_file_num: 0
2023/06/13-10:59:15.250459 70399                         Options.allow_fallocate: 1
2023/06/13-10:59:15.250461 70399                        Options.allow_mmap_reads: 1
2023/06/13-10:59:15.250462 70399                       Options.allow_mmap_writes: 1
2023/06/13-10:59:15.250463 70399                        Options.use_direct_reads: 0
2023/06/13-10:59:15.250465 70399                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/13-10:59:15.250466 70399          Options.create_missing_column_families: 1
2023/06/13-10:59:15.250468 70399                              Options.db_log_dir: 
2023/06/13-10:59:15.250469 70399                                 Options.wal_dir: 
2023/06/13-10:59:15.250470 70399                Options.table_cache_numshardbits: 6
2023/06/13-10:59:15.250472 70399                         Options.WAL_ttl_seconds: 0
2023/06/13-10:59:15.250473 70399                       Options.WAL_size_limit_MB: 0
2023/06/13-10:59:15.250474 70399                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/13-10:59:15.250476 70399             Options.manifest_preallocation_size: 4194304
2023/06/13-10:59:15.250477 70399                     Options.is_fd_close_on_exec: 1
2023/06/13-10:59:15.250479 70399                   Options.advise_random_on_open: 1
2023/06/13-10:59:15.250482 70399                   Options.experimental_mempurge_threshold: 0.000000
2023/06/13-10:59:15.250483 70399                    Options.db_write_buffer_size: 0
2023/06/13-10:59:15.250485 70399                    Options.write_buffer_manager: 0x7f4d80068750
2023/06/13-10:59:15.250486 70399         Options.access_hint_on_compaction_start: 1
2023/06/13-10:59:15.250488 70399           Options.random_access_max_buffer_size: 1048576
2023/06/13-10:59:15.250489 70399                      Options.use_adaptive_mutex: 0
2023/06/13-10:59:15.250490 70399                            Options.rate_limiter: (nil)
2023/06/13-10:59:15.250492 70399     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/13-10:59:15.250496 70399                       Options.wal_recovery_mode: 2
2023/06/13-10:59:15.250520 70399                  Options.enable_thread_tracking: 0
2023/06/13-10:59:15.250522 70399                  Options.enable_pipelined_write: 0
2023/06/13-10:59:15.250523 70399                  Options.unordered_write: 0
2023/06/13-10:59:15.250525 70399         Options.allow_concurrent_memtable_write: 1
2023/06/13-10:59:15.250526 70399      Options.enable_write_thread_adaptive_yield: 1
2023/06/13-10:59:15.250527 70399             Options.write_thread_max_yield_usec: 100
2023/06/13-10:59:15.250529 70399            Options.write_thread_slow_yield_usec: 3
2023/06/13-10:59:15.250530 70399                               Options.row_cache: None
2023/06/13-10:59:15.250532 70399                              Options.wal_filter: None
2023/06/13-10:59:15.250533 70399             Options.avoid_flush_during_recovery: 0
2023/06/13-10:59:15.250535 70399             Options.allow_ingest_behind: 0
2023/06/13-10:59:15.250536 70399             Options.two_write_queues: 0
2023/06/13-10:59:15.250537 70399             Options.manual_wal_flush: 0
2023/06/13-10:59:15.250539 70399             Options.wal_compression: 0
2023/06/13-10:59:15.250540 70399             Options.atomic_flush: 1
2023/06/13-10:59:15.250542 70399             Options.avoid_unnecessary_blocking_io: 0
2023/06/13-10:59:15.250543 70399                 Options.persist_stats_to_disk: 0
2023/06/13-10:59:15.250544 70399                 Options.write_dbid_to_manifest: 0
2023/06/13-10:59:15.250546 70399                 Options.log_readahead_size: 0
2023/06/13-10:59:15.250548 70399                 Options.file_checksum_gen_factory: Unknown
2023/06/13-10:59:15.250549 70399                 Options.best_efforts_recovery: 0
2023/06/13-10:59:15.250550 70399                Options.max_bgerror_resume_count: 2147483647
2023/06/13-10:59:15.250552 70399            Options.bgerror_resume_retry_interval: 1000000
2023/06/13-10:59:15.250553 70399             Options.allow_data_in_errors: 0
2023/06/13-10:59:15.250555 70399             Options.db_host_id: __hostname__
2023/06/13-10:59:15.250556 70399             Options.enforce_single_del_contracts: true
2023/06/13-10:59:15.250558 70399             Options.max_background_jobs: 16
2023/06/13-10:59:15.250559 70399             Options.max_background_compactions: -1
2023/06/13-10:59:15.250561 70399             Options.max_subcompactions: 1
2023/06/13-10:59:15.250562 70399             Options.avoid_flush_during_shutdown: 0
2023/06/13-10:59:15.250564 70399           Options.writable_file_max_buffer_size: 1048576
2023/06/13-10:59:15.250565 70399             Options.delayed_write_rate : 16777216
2023/06/13-10:59:15.250566 70399             Options.max_total_wal_size: 0
2023/06/13-10:59:15.250570 70399             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/13-10:59:15.250572 70399                   Options.stats_dump_period_sec: 600
2023/06/13-10:59:15.250573 70399                 Options.stats_persist_period_sec: 600
2023/06/13-10:59:15.250575 70399                 Options.stats_history_buffer_size: 1048576
2023/06/13-10:59:15.250576 70399                          Options.max_open_files: -1
2023/06/13-10:59:15.250577 70399                          Options.bytes_per_sync: 0
2023/06/13-10:59:15.250579 70399                      Options.wal_bytes_per_sync: 0
2023/06/13-10:59:15.250580 70399                   Options.strict_bytes_per_sync: 0
2023/06/13-10:59:15.250582 70399       Options.compaction_readahead_size: 0
2023/06/13-10:59:15.250583 70399                  Options.max_background_flushes: -1
2023/06/13-10:59:15.250585 70399 Compression algorithms supported:
2023/06/13-10:59:15.250587 70399 	kZSTD supported: 1
2023/06/13-10:59:15.250589 70399 	kXpressCompression supported: 0
2023/06/13-10:59:15.250591 70399 	kBZip2Compression supported: 1
2023/06/13-10:59:15.250592 70399 	kZSTDNotFinalCompression supported: 1
2023/06/13-10:59:15.250594 70399 	kLZ4Compression supported: 1
2023/06/13-10:59:15.250595 70399 	kZlibCompression supported: 1
2023/06/13-10:59:15.250597 70399 	kLZ4HCCompression supported: 1
2023/06/13-10:59:15.250605 70399 	kSnappyCompression supported: 1
2023/06/13-10:59:15.250608 70399 Fast CRC32 supported: Not supported on x86
2023/06/13-10:59:15.250610 70399 DMutex implementation: pthread_mutex_t
2023/06/13-10:59:15.260458 70399               Options.comparator: leveldb.BytewiseComparator
2023/06/13-10:59:15.260463 70399           Options.merge_operator: None
2023/06/13-10:59:15.260466 70399        Options.compaction_filter: None
2023/06/13-10:59:15.260468 70399        Options.compaction_filter_factory: None
2023/06/13-10:59:15.260470 70399  Options.sst_partitioner_factory: None
2023/06/13-10:59:15.260473 70399         Options.memtable_factory: SkipListFactory
2023/06/13-10:59:15.260475 70399            Options.table_factory: BlockBasedTable
2023/06/13-10:59:15.260518 70399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d80018ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d8006cc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/13-10:59:15.260522 70399        Options.write_buffer_size: 67108864
2023/06/13-10:59:15.260525 70399  Options.max_write_buffer_number: 2
2023/06/13-10:59:15.260528 70399          Options.compression: Snappy
2023/06/13-10:59:15.260530 70399                  Options.bottommost_compression: Disabled
2023/06/13-10:59:15.260532 70399       Options.prefix_extractor: nullptr
2023/06/13-10:59:15.260534 70399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/13-10:59:15.260536 70399             Options.num_levels: 7
2023/06/13-10:59:15.260539 70399        Options.min_write_buffer_number_to_merge: 1
2023/06/13-10:59:15.260541 70399     Options.max_write_buffer_number_to_maintain: 0
2023/06/13-10:59:15.260543 70399     Options.max_write_buffer_size_to_maintain: 0
2023/06/13-10:59:15.260545 70399            Options.bottommost_compression_opts.window_bits: -14
2023/06/13-10:59:15.260547 70399                  Options.bottommost_compression_opts.level: 32767
2023/06/13-10:59:15.260549 70399               Options.bottommost_compression_opts.strategy: 0
2023/06/13-10:59:15.260551 70399         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/13-10:59:15.260554 70399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:59:15.260556 70399         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/13-10:59:15.260558 70399                  Options.bottommost_compression_opts.enabled: false
2023/06/13-10:59:15.260560 70399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:59:15.260562 70399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:59:15.260564 70399            Options.compression_opts.window_bits: -14
2023/06/13-10:59:15.260566 70399                  Options.compression_opts.level: 32767
2023/06/13-10:59:15.260568 70399               Options.compression_opts.strategy: 0
2023/06/13-10:59:15.260570 70399         Options.compression_opts.max_dict_bytes: 0
2023/06/13-10:59:15.260572 70399         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:59:15.260597 70399         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:59:15.260599 70399         Options.compression_opts.parallel_threads: 1
2023/06/13-10:59:15.260601 70399                  Options.compression_opts.enabled: false
2023/06/13-10:59:15.260603 70399         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:59:15.260605 70399      Options.level0_file_num_compaction_trigger: 4
2023/06/13-10:59:15.260607 70399          Options.level0_slowdown_writes_trigger: 20
2023/06/13-10:59:15.260609 70399              Options.level0_stop_writes_trigger: 36
2023/06/13-10:59:15.260611 70399                   Options.target_file_size_base: 67108864
2023/06/13-10:59:15.260613 70399             Options.target_file_size_multiplier: 1
2023/06/13-10:59:15.260615 70399                Options.max_bytes_for_level_base: 268435456
2023/06/13-10:59:15.260617 70399 Options.level_compaction_dynamic_level_bytes: 0
2023/06/13-10:59:15.260621 70399          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/13-10:59:15.260624 70399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/13-10:59:15.260629 70399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/13-10:59:15.260631 70399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/13-10:59:15.260633 70399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/13-10:59:15.260635 70399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/13-10:59:15.260637 70399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/13-10:59:15.260639 70399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/13-10:59:15.260641 70399       Options.max_sequential_skip_in_iterations: 8
2023/06/13-10:59:15.260643 70399                    Options.max_compaction_bytes: 1677721600
2023/06/13-10:59:15.260645 70399                        Options.arena_block_size: 1048576
2023/06/13-10:59:15.260647 70399   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/13-10:59:15.260649 70399   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/13-10:59:15.260651 70399                Options.disable_auto_compactions: 0
2023/06/13-10:59:15.260655 70399                        Options.compaction_style: kCompactionStyleLevel
2023/06/13-10:59:15.260658 70399                          Options.compaction_pri: kMinOverlappingRatio
2023/06/13-10:59:15.260660 70399 Options.compaction_options_universal.size_ratio: 1
2023/06/13-10:59:15.260662 70399 Options.compaction_options_universal.min_merge_width: 2
2023/06/13-10:59:15.260665 70399 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/13-10:59:15.260667 70399 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/13-10:59:15.260669 70399 Options.compaction_options_universal.compression_size_percent: -1
2023/06/13-10:59:15.260672 70399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/13-10:59:15.260674 70399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/13-10:59:15.260676 70399 Options.compaction_options_fifo.allow_compaction: 0
2023/06/13-10:59:15.260683 70399                   Options.table_properties_collectors: 
2023/06/13-10:59:15.260685 70399                   Options.inplace_update_support: 0
2023/06/13-10:59:15.260687 70399                 Options.inplace_update_num_locks: 10000
2023/06/13-10:59:15.260690 70399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/13-10:59:15.260692 70399               Options.memtable_whole_key_filtering: 0
2023/06/13-10:59:15.260694 70399   Options.memtable_huge_page_size: 0
2023/06/13-10:59:15.260696 70399                           Options.bloom_locality: 0
2023/06/13-10:59:15.260704 70399                    Options.max_successive_merges: 0
2023/06/13-10:59:15.260707 70399                Options.optimize_filters_for_hits: 0
2023/06/13-10:59:15.260709 70399                Options.paranoid_file_checks: 0
2023/06/13-10:59:15.260711 70399                Options.force_consistency_checks: 1
2023/06/13-10:59:15.260722 70399                Options.report_bg_io_stats: 0
2023/06/13-10:59:15.260724 70399                               Options.ttl: 2592000
2023/06/13-10:59:15.260726 70399          Options.periodic_compaction_seconds: 0
2023/06/13-10:59:15.260728 70399                       Options.enable_blob_files: false
2023/06/13-10:59:15.260730 70399                           Options.min_blob_size: 0
2023/06/13-10:59:15.260732 70399                          Options.blob_file_size: 268435456
2023/06/13-10:59:15.260734 70399                   Options.blob_compression_type: NoCompression
2023/06/13-10:59:15.260737 70399          Options.enable_blob_garbage_collection: false
2023/06/13-10:59:15.260739 70399      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/13-10:59:15.260742 70399 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/13-10:59:15.260744 70399          Options.blob_compaction_readahead_size: 0
2023/06/13-10:59:15.260746 70399                Options.blob_file_starting_level: 0
2023/06/13-10:59:15.261028 70399               Options.comparator: leveldb.BytewiseComparator
2023/06/13-10:59:15.261032 70399           Options.merge_operator: None
2023/06/13-10:59:15.261034 70399        Options.compaction_filter: None
2023/06/13-10:59:15.261036 70399        Options.compaction_filter_factory: None
2023/06/13-10:59:15.261038 70399  Options.sst_partitioner_factory: None
2023/06/13-10:59:15.261042 70399         Options.memtable_factory: SkipListFactory
2023/06/13-10:59:15.261045 70399            Options.table_factory: BlockBasedTable
2023/06/13-10:59:15.261113 70399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d80030ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d8002e360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/13-10:59:15.261117 70399        Options.write_buffer_size: 67108864
2023/06/13-10:59:15.261119 70399  Options.max_write_buffer_number: 2
2023/06/13-10:59:15.261122 70399          Options.compression: Snappy
2023/06/13-10:59:15.261124 70399                  Options.bottommost_compression: Disabled
2023/06/13-10:59:15.261127 70399       Options.prefix_extractor: nullptr
2023/06/13-10:59:15.261128 70399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/13-10:59:15.261130 70399             Options.num_levels: 7
2023/06/13-10:59:15.261133 70399        Options.min_write_buffer_number_to_merge: 1
2023/06/13-10:59:15.261135 70399     Options.max_write_buffer_number_to_maintain: 0
2023/06/13-10:59:15.261137 70399     Options.max_write_buffer_size_to_maintain: 0
2023/06/13-10:59:15.261139 70399            Options.bottommost_compression_opts.window_bits: -14
2023/06/13-10:59:15.261141 70399                  Options.bottommost_compression_opts.level: 32767
2023/06/13-10:59:15.261143 70399               Options.bottommost_compression_opts.strategy: 0
2023/06/13-10:59:15.261145 70399         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/13-10:59:15.261147 70399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:59:15.261149 70399         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/13-10:59:15.261168 70399                  Options.bottommost_compression_opts.enabled: false
2023/06/13-10:59:15.261171 70399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:59:15.261172 70399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:59:15.261174 70399            Options.compression_opts.window_bits: -14
2023/06/13-10:59:15.261176 70399                  Options.compression_opts.level: 32767
2023/06/13-10:59:15.261178 70399               Options.compression_opts.strategy: 0
2023/06/13-10:59:15.261180 70399         Options.compression_opts.max_dict_bytes: 0
2023/06/13-10:59:15.261182 70399         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:59:15.261184 70399         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:59:15.261186 70399         Options.compression_opts.parallel_threads: 1
2023/06/13-10:59:15.261188 70399                  Options.compression_opts.enabled: false
2023/06/13-10:59:15.261190 70399         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:59:15.261194 70399      Options.level0_file_num_compaction_trigger: 4
2023/06/13-10:59:15.261196 70399          Options.level0_slowdown_writes_trigger: 20
2023/06/13-10:59:15.261198 70399              Options.level0_stop_writes_trigger: 36
2023/06/13-10:59:15.261200 70399                   Options.target_file_size_base: 67108864
2023/06/13-10:59:15.261202 70399             Options.target_file_size_multiplier: 1
2023/06/13-10:59:15.261204 70399                Options.max_bytes_for_level_base: 268435456
2023/06/13-10:59:15.261206 70399 Options.level_compaction_dynamic_level_bytes: 0
2023/06/13-10:59:15.261209 70399          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/13-10:59:15.261212 70399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/13-10:59:15.261214 70399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/13-10:59:15.261216 70399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/13-10:59:15.261218 70399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/13-10:59:15.261220 70399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/13-10:59:15.261222 70399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/13-10:59:15.261224 70399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/13-10:59:15.261226 70399       Options.max_sequential_skip_in_iterations: 8
2023/06/13-10:59:15.261228 70399                    Options.max_compaction_bytes: 1677721600
2023/06/13-10:59:15.261230 70399                        Options.arena_block_size: 1048576
2023/06/13-10:59:15.261232 70399   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/13-10:59:15.261234 70399   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/13-10:59:15.261236 70399                Options.disable_auto_compactions: 0
2023/06/13-10:59:15.261239 70399                        Options.compaction_style: kCompactionStyleLevel
2023/06/13-10:59:15.261242 70399                          Options.compaction_pri: kMinOverlappingRatio
2023/06/13-10:59:15.261244 70399 Options.compaction_options_universal.size_ratio: 1
2023/06/13-10:59:15.261246 70399 Options.compaction_options_universal.min_merge_width: 2
2023/06/13-10:59:15.261248 70399 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/13-10:59:15.261250 70399 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/13-10:59:15.261262 70399 Options.compaction_options_universal.compression_size_percent: -1
2023/06/13-10:59:15.261266 70399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/13-10:59:15.261274 70399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/13-10:59:15.261277 70399 Options.compaction_options_fifo.allow_compaction: 0
2023/06/13-10:59:15.261281 70399                   Options.table_properties_collectors: 
2023/06/13-10:59:15.261283 70399                   Options.inplace_update_support: 0
2023/06/13-10:59:15.261294 70399                 Options.inplace_update_num_locks: 10000
2023/06/13-10:59:15.261297 70399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/13-10:59:15.261299 70399               Options.memtable_whole_key_filtering: 0
2023/06/13-10:59:15.261301 70399   Options.memtable_huge_page_size: 0
2023/06/13-10:59:15.261303 70399                           Options.bloom_locality: 0
2023/06/13-10:59:15.261305 70399                    Options.max_successive_merges: 0
2023/06/13-10:59:15.261307 70399                Options.optimize_filters_for_hits: 0
2023/06/13-10:59:15.261308 70399                Options.paranoid_file_checks: 0
2023/06/13-10:59:15.261310 70399                Options.force_consistency_checks: 1
2023/06/13-10:59:15.261312 70399                Options.report_bg_io_stats: 0
2023/06/13-10:59:15.261314 70399                               Options.ttl: 2592000
2023/06/13-10:59:15.261316 70399          Options.periodic_compaction_seconds: 0
2023/06/13-10:59:15.261318 70399                       Options.enable_blob_files: false
2023/06/13-10:59:15.261319 70399                           Options.min_blob_size: 0
2023/06/13-10:59:15.261321 70399                          Options.blob_file_size: 268435456
2023/06/13-10:59:15.261323 70399                   Options.blob_compression_type: NoCompression
2023/06/13-10:59:15.261325 70399          Options.enable_blob_garbage_collection: false
2023/06/13-10:59:15.261328 70399      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/13-10:59:15.261330 70399 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/13-10:59:15.261332 70399          Options.blob_compaction_readahead_size: 0
2023/06/13-10:59:15.261334 70399                Options.blob_file_starting_level: 0
2023/06/13-10:59:15.261486 70399               Options.comparator: leveldb.BytewiseComparator
2023/06/13-10:59:15.261488 70399           Options.merge_operator: None
2023/06/13-10:59:15.261490 70399        Options.compaction_filter: None
2023/06/13-10:59:15.261492 70399        Options.compaction_filter_factory: None
2023/06/13-10:59:15.261494 70399  Options.sst_partitioner_factory: None
2023/06/13-10:59:15.261496 70399         Options.memtable_factory: SkipListFactory
2023/06/13-10:59:15.261498 70399            Options.table_factory: BlockBasedTable
2023/06/13-10:59:15.261531 70399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d80033890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d80033410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/13-10:59:15.261534 70399        Options.write_buffer_size: 67108864
2023/06/13-10:59:15.261536 70399  Options.max_write_buffer_number: 2
2023/06/13-10:59:15.261538 70399          Options.compression: Snappy
2023/06/13-10:59:15.261540 70399                  Options.bottommost_compression: Disabled
2023/06/13-10:59:15.261542 70399       Options.prefix_extractor: nullptr
2023/06/13-10:59:15.261544 70399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/13-10:59:15.261546 70399             Options.num_levels: 7
2023/06/13-10:59:15.261559 70399        Options.min_write_buffer_number_to_merge: 1
2023/06/13-10:59:15.261561 70399     Options.max_write_buffer_number_to_maintain: 0
2023/06/13-10:59:15.261562 70399     Options.max_write_buffer_size_to_maintain: 0
2023/06/13-10:59:15.261564 70399            Options.bottommost_compression_opts.window_bits: -14
2023/06/13-10:59:15.261566 70399                  Options.bottommost_compression_opts.level: 32767
2023/06/13-10:59:15.261568 70399               Options.bottommost_compression_opts.strategy: 0
2023/06/13-10:59:15.261570 70399         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/13-10:59:15.261572 70399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:59:15.261574 70399         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/13-10:59:15.261575 70399                  Options.bottommost_compression_opts.enabled: false
2023/06/13-10:59:15.261577 70399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:59:15.261579 70399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:59:15.261581 70399            Options.compression_opts.window_bits: -14
2023/06/13-10:59:15.261583 70399                  Options.compression_opts.level: 32767
2023/06/13-10:59:15.261585 70399               Options.compression_opts.strategy: 0
2023/06/13-10:59:15.261587 70399         Options.compression_opts.max_dict_bytes: 0
2023/06/13-10:59:15.261588 70399         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/13-10:59:15.261590 70399         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/13-10:59:15.261592 70399         Options.compression_opts.parallel_threads: 1
2023/06/13-10:59:15.261594 70399                  Options.compression_opts.enabled: false
2023/06/13-10:59:15.261596 70399         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/13-10:59:15.261597 70399      Options.level0_file_num_compaction_trigger: 4
2023/06/13-10:59:15.261599 70399          Options.level0_slowdown_writes_trigger: 20
2023/06/13-10:59:15.261601 70399              Options.level0_stop_writes_trigger: 36
2023/06/13-10:59:15.261603 70399                   Options.target_file_size_base: 67108864
2023/06/13-10:59:15.261605 70399             Options.target_file_size_multiplier: 1
2023/06/13-10:59:15.261606 70399                Options.max_bytes_for_level_base: 268435456
2023/06/13-10:59:15.261608 70399 Options.level_compaction_dynamic_level_bytes: 0
2023/06/13-10:59:15.261611 70399          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/13-10:59:15.261615 70399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/13-10:59:15.261617 70399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/13-10:59:15.261619 70399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/13-10:59:15.261621 70399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/13-10:59:15.261623 70399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/13-10:59:15.261625 70399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/13-10:59:15.261626 70399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/13-10:59:15.261628 70399       Options.max_sequential_skip_in_iterations: 8
2023/06/13-10:59:15.261630 70399                    Options.max_compaction_bytes: 1677721600
2023/06/13-10:59:15.261632 70399                        Options.arena_block_size: 1048576
2023/06/13-10:59:15.261634 70399   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/13-10:59:15.261636 70399   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/13-10:59:15.261637 70399                Options.disable_auto_compactions: 0
2023/06/13-10:59:15.261640 70399                        Options.compaction_style: kCompactionStyleLevel
2023/06/13-10:59:15.261642 70399                          Options.compaction_pri: kMinOverlappingRatio
2023/06/13-10:59:15.261644 70399 Options.compaction_options_universal.size_ratio: 1
2023/06/13-10:59:15.261646 70399 Options.compaction_options_universal.min_merge_width: 2
2023/06/13-10:59:15.261657 70399 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/13-10:59:15.261659 70399 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/13-10:59:15.261660 70399 Options.compaction_options_universal.compression_size_percent: -1
2023/06/13-10:59:15.261663 70399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/13-10:59:15.261665 70399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/13-10:59:15.261667 70399 Options.compaction_options_fifo.allow_compaction: 0
2023/06/13-10:59:15.261670 70399                   Options.table_properties_collectors: 
2023/06/13-10:59:15.261672 70399                   Options.inplace_update_support: 0
2023/06/13-10:59:15.261673 70399                 Options.inplace_update_num_locks: 10000
2023/06/13-10:59:15.261676 70399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/13-10:59:15.261678 70399               Options.memtable_whole_key_filtering: 0
2023/06/13-10:59:15.261679 70399   Options.memtable_huge_page_size: 0
2023/06/13-10:59:15.261684 70399                           Options.bloom_locality: 0
2023/06/13-10:59:15.261686 70399                    Options.max_successive_merges: 0
2023/06/13-10:59:15.261687 70399                Options.optimize_filters_for_hits: 0
2023/06/13-10:59:15.261689 70399                Options.paranoid_file_checks: 0
2023/06/13-10:59:15.261691 70399                Options.force_consistency_checks: 1
2023/06/13-10:59:15.261693 70399                Options.report_bg_io_stats: 0
2023/06/13-10:59:15.261694 70399                               Options.ttl: 2592000
2023/06/13-10:59:15.261696 70399          Options.periodic_compaction_seconds: 0
2023/06/13-10:59:15.261698 70399                       Options.enable_blob_files: false
2023/06/13-10:59:15.261700 70399                           Options.min_blob_size: 0
2023/06/13-10:59:15.261702 70399                          Options.blob_file_size: 268435456
2023/06/13-10:59:15.261704 70399                   Options.blob_compression_type: NoCompression
2023/06/13-10:59:15.261705 70399          Options.enable_blob_garbage_collection: false
2023/06/13-10:59:15.261708 70399      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/13-10:59:15.261710 70399 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/13-10:59:15.261712 70399          Options.blob_compaction_readahead_size: 0
2023/06/13-10:59:15.261714 70399                Options.blob_file_starting_level: 0
2023/06/13-10:59:15.297548 70399 DB pointer 0x7f4d80056540
