2023/07/23-15:52:25.342449 268726 RocksDB version: 8.1.1
2023/07/23-15:52:25.342586 268726 Compile date 2023-04-06 16:38:52
2023/07/23-15:52:25.342591 268726 DB SUMMARY
2023/07/23-15:52:25.342593 268726 DB Session ID:  TGDHPLXGV6GEJBVANPGW
2023/07/23-15:52:25.342609 268726 SST files in path/for/rocksdb dir, Total Num: 0, files: 
2023/07/23-15:52:25.342611 268726 Write Ahead Log file in path/for/rocksdb: 
2023/07/23-15:52:25.342613 268726                         Options.error_if_exists: 0
2023/07/23-15:52:25.342614 268726                       Options.create_if_missing: 1
2023/07/23-15:52:25.342614 268726                         Options.paranoid_checks: 1
2023/07/23-15:52:25.342615 268726             Options.flush_verify_memtable_count: 1
2023/07/23-15:52:25.342616 268726                               Options.track_and_verify_wals_in_manifest: 0
2023/07/23-15:52:25.342617 268726        Options.verify_sst_unique_id_in_manifest: 1
2023/07/23-15:52:25.342618 268726                                     Options.env: 0x55cd828ffa88
2023/07/23-15:52:25.342619 268726                                      Options.fs: PosixFileSystem
2023/07/23-15:52:25.342620 268726                                Options.info_log: 0x55cd839a3ff0
2023/07/23-15:52:25.342620 268726                Options.max_file_opening_threads: 16
2023/07/23-15:52:25.342621 268726                              Options.statistics: (nil)
2023/07/23-15:52:25.342622 268726                               Options.use_fsync: 0
2023/07/23-15:52:25.342623 268726                       Options.max_log_file_size: 0
2023/07/23-15:52:25.342624 268726                  Options.max_manifest_file_size: 1073741824
2023/07/23-15:52:25.342632 268726                   Options.log_file_time_to_roll: 0
2023/07/23-15:52:25.342633 268726                       Options.keep_log_file_num: 1000
2023/07/23-15:52:25.342633 268726                    Options.recycle_log_file_num: 0
2023/07/23-15:52:25.342634 268726                         Options.allow_fallocate: 1
2023/07/23-15:52:25.342635 268726                        Options.allow_mmap_reads: 0
2023/07/23-15:52:25.342636 268726                       Options.allow_mmap_writes: 0
2023/07/23-15:52:25.342637 268726                        Options.use_direct_reads: 0
2023/07/23-15:52:25.342637 268726                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/23-15:52:25.342638 268726          Options.create_missing_column_families: 0
2023/07/23-15:52:25.342639 268726                              Options.db_log_dir: 
2023/07/23-15:52:25.342640 268726                                 Options.wal_dir: 
2023/07/23-15:52:25.342640 268726                Options.table_cache_numshardbits: 6
2023/07/23-15:52:25.342641 268726                         Options.WAL_ttl_seconds: 0
2023/07/23-15:52:25.342642 268726                       Options.WAL_size_limit_MB: 0
2023/07/23-15:52:25.342643 268726                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/23-15:52:25.342643 268726             Options.manifest_preallocation_size: 4194304
2023/07/23-15:52:25.342644 268726                     Options.is_fd_close_on_exec: 1
2023/07/23-15:52:25.342645 268726                   Options.advise_random_on_open: 1
2023/07/23-15:52:25.342646 268726                    Options.db_write_buffer_size: 0
2023/07/23-15:52:25.342646 268726                    Options.write_buffer_manager: 0x55cd839a4140
2023/07/23-15:52:25.342647 268726         Options.access_hint_on_compaction_start: 1
2023/07/23-15:52:25.342648 268726           Options.random_access_max_buffer_size: 1048576
2023/07/23-15:52:25.342649 268726                      Options.use_adaptive_mutex: 0
2023/07/23-15:52:25.342649 268726                            Options.rate_limiter: (nil)
2023/07/23-15:52:25.342650 268726     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/23-15:52:25.342651 268726                       Options.wal_recovery_mode: 2
2023/07/23-15:52:25.342652 268726                  Options.enable_thread_tracking: 0
2023/07/23-15:52:25.342653 268726                  Options.enable_pipelined_write: 0
2023/07/23-15:52:25.342654 268726                  Options.unordered_write: 0
2023/07/23-15:52:25.342656 268726         Options.allow_concurrent_memtable_write: 1
2023/07/23-15:52:25.342657 268726      Options.enable_write_thread_adaptive_yield: 1
2023/07/23-15:52:25.342657 268726             Options.write_thread_max_yield_usec: 100
2023/07/23-15:52:25.342658 268726            Options.write_thread_slow_yield_usec: 3
2023/07/23-15:52:25.342659 268726                               Options.row_cache: None
2023/07/23-15:52:25.342660 268726                              Options.wal_filter: None
2023/07/23-15:52:25.342661 268726             Options.avoid_flush_during_recovery: 0
2023/07/23-15:52:25.342661 268726             Options.allow_ingest_behind: 0
2023/07/23-15:52:25.342662 268726             Options.two_write_queues: 0
2023/07/23-15:52:25.342663 268726             Options.manual_wal_flush: 0
2023/07/23-15:52:25.342664 268726             Options.wal_compression: 0
2023/07/23-15:52:25.342664 268726             Options.atomic_flush: 0
2023/07/23-15:52:25.342665 268726             Options.avoid_unnecessary_blocking_io: 0
2023/07/23-15:52:25.342666 268726                 Options.persist_stats_to_disk: 0
2023/07/23-15:52:25.342667 268726                 Options.write_dbid_to_manifest: 0
2023/07/23-15:52:25.342667 268726                 Options.log_readahead_size: 0
2023/07/23-15:52:25.342668 268726                 Options.file_checksum_gen_factory: Unknown
2023/07/23-15:52:25.342669 268726                 Options.best_efforts_recovery: 0
2023/07/23-15:52:25.342669 268726                Options.max_bgerror_resume_count: 2147483647
2023/07/23-15:52:25.342670 268726            Options.bgerror_resume_retry_interval: 1000000
2023/07/23-15:52:25.342671 268726             Options.allow_data_in_errors: 0
2023/07/23-15:52:25.342672 268726             Options.db_host_id: __hostname__
2023/07/23-15:52:25.342673 268726             Options.enforce_single_del_contracts: true
2023/07/23-15:52:25.342673 268726             Options.max_background_jobs: 2
2023/07/23-15:52:25.342674 268726             Options.max_background_compactions: -1
2023/07/23-15:52:25.342675 268726             Options.max_subcompactions: 1
2023/07/23-15:52:25.342676 268726             Options.avoid_flush_during_shutdown: 0
2023/07/23-15:52:25.342677 268726           Options.writable_file_max_buffer_size: 1048576
2023/07/23-15:52:25.342677 268726             Options.delayed_write_rate : 16777216
2023/07/23-15:52:25.342678 268726             Options.max_total_wal_size: 0
2023/07/23-15:52:25.342679 268726             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/23-15:52:25.342680 268726                   Options.stats_dump_period_sec: 600
2023/07/23-15:52:25.342681 268726                 Options.stats_persist_period_sec: 600
2023/07/23-15:52:25.342681 268726                 Options.stats_history_buffer_size: 1048576
2023/07/23-15:52:25.342682 268726                          Options.max_open_files: -1
2023/07/23-15:52:25.342683 268726                          Options.bytes_per_sync: 0
2023/07/23-15:52:25.342684 268726                      Options.wal_bytes_per_sync: 0
2023/07/23-15:52:25.342684 268726                   Options.strict_bytes_per_sync: 0
2023/07/23-15:52:25.342685 268726       Options.compaction_readahead_size: 0
2023/07/23-15:52:25.342686 268726                  Options.max_background_flushes: -1
2023/07/23-15:52:25.342687 268726 Compression algorithms supported:
2023/07/23-15:52:25.342691 268726 	kZSTD supported: 1
2023/07/23-15:52:25.342691 268726 	kXpressCompression supported: 0
2023/07/23-15:52:25.342692 268726 	kBZip2Compression supported: 1
2023/07/23-15:52:25.342693 268726 	kZSTDNotFinalCompression supported: 1
2023/07/23-15:52:25.342694 268726 	kLZ4Compression supported: 1
2023/07/23-15:52:25.342695 268726 	kZlibCompression supported: 1
2023/07/23-15:52:25.342696 268726 	kLZ4HCCompression supported: 1
2023/07/23-15:52:25.342697 268726 	kSnappyCompression supported: 1
2023/07/23-15:52:25.342699 268726 Fast CRC32 supported: Not supported on x86
2023/07/23-15:52:25.342700 268726 DMutex implementation: pthread_mutex_t
2023/07/23-15:52:25.352744 268726 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/07/23-15:52:25.364937 268726 [db/version_set.cc:5662] Recovering from manifest file: path/for/rocksdb/MANIFEST-000001
2023/07/23-15:52:25.365079 268726 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/23-15:52:25.365082 268726               Options.comparator: leveldb.BytewiseComparator
2023/07/23-15:52:25.365084 268726           Options.merge_operator: None
2023/07/23-15:52:25.365084 268726        Options.compaction_filter: None
2023/07/23-15:52:25.365085 268726        Options.compaction_filter_factory: None
2023/07/23-15:52:25.365086 268726  Options.sst_partitioner_factory: None
2023/07/23-15:52:25.365087 268726         Options.memtable_factory: SkipListFactory
2023/07/23-15:52:25.365088 268726            Options.table_factory: BlockBasedTable
2023/07/23-15:52:25.365117 268726            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cd83999930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cd8399dff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/23-15:52:25.365133 268726        Options.write_buffer_size: 67108864
2023/07/23-15:52:25.365134 268726  Options.max_write_buffer_number: 2
2023/07/23-15:52:25.365139 268726          Options.compression: Snappy
2023/07/23-15:52:25.365140 268726                  Options.bottommost_compression: Disabled
2023/07/23-15:52:25.365141 268726       Options.prefix_extractor: nullptr
2023/07/23-15:52:25.365142 268726   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/23-15:52:25.365143 268726             Options.num_levels: 7
2023/07/23-15:52:25.365143 268726        Options.min_write_buffer_number_to_merge: 1
2023/07/23-15:52:25.365144 268726     Options.max_write_buffer_number_to_maintain: 0
2023/07/23-15:52:25.365145 268726     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/23-15:52:25.365146 268726            Options.bottommost_compression_opts.window_bits: -14
2023/07/23-15:52:25.365147 268726                  Options.bottommost_compression_opts.level: 32767
2023/07/23-15:52:25.365148 268726               Options.bottommost_compression_opts.strategy: 0
2023/07/23-15:52:25.365148 268726         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/23-15:52:25.365149 268726         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/23-15:52:25.365150 268726         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/23-15:52:25.365151 268726                  Options.bottommost_compression_opts.enabled: false
2023/07/23-15:52:25.365152 268726         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/23-15:52:25.365153 268726         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/23-15:52:25.365154 268726            Options.compression_opts.window_bits: -14
2023/07/23-15:52:25.365154 268726                  Options.compression_opts.level: 32767
2023/07/23-15:52:25.365155 268726               Options.compression_opts.strategy: 0
2023/07/23-15:52:25.365158 268726         Options.compression_opts.max_dict_bytes: 0
2023/07/23-15:52:25.365159 268726         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/23-15:52:25.365160 268726         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/23-15:52:25.365161 268726         Options.compression_opts.parallel_threads: 1
2023/07/23-15:52:25.365162 268726                  Options.compression_opts.enabled: false
2023/07/23-15:52:25.365163 268726         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/23-15:52:25.365163 268726      Options.level0_file_num_compaction_trigger: 4
2023/07/23-15:52:25.365164 268726          Options.level0_slowdown_writes_trigger: 20
2023/07/23-15:52:25.365165 268726              Options.level0_stop_writes_trigger: 36
2023/07/23-15:52:25.365166 268726                   Options.target_file_size_base: 67108864
2023/07/23-15:52:25.365167 268726             Options.target_file_size_multiplier: 1
2023/07/23-15:52:25.365168 268726                Options.max_bytes_for_level_base: 268435456
2023/07/23-15:52:25.365168 268726 Options.level_compaction_dynamic_level_bytes: 0
2023/07/23-15:52:25.365169 268726          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/23-15:52:25.365171 268726 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/23-15:52:25.365172 268726 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/23-15:52:25.365173 268726 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/23-15:52:25.365174 268726 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/23-15:52:25.365175 268726 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/23-15:52:25.365175 268726 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/23-15:52:25.365176 268726 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/23-15:52:25.365177 268726       Options.max_sequential_skip_in_iterations: 8
2023/07/23-15:52:25.365178 268726                    Options.max_compaction_bytes: 1677721600
2023/07/23-15:52:25.365179 268726   Options.ignore_max_compaction_bytes_for_input: true
2023/07/23-15:52:25.365180 268726                        Options.arena_block_size: 1048576
2023/07/23-15:52:25.365180 268726   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/23-15:52:25.365181 268726   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/23-15:52:25.365182 268726                Options.disable_auto_compactions: 1
2023/07/23-15:52:25.365184 268726                        Options.compaction_style: kCompactionStyleLevel
2023/07/23-15:52:25.365185 268726                          Options.compaction_pri: kMinOverlappingRatio
2023/07/23-15:52:25.365186 268726 Options.compaction_options_universal.size_ratio: 1
2023/07/23-15:52:25.365187 268726 Options.compaction_options_universal.min_merge_width: 2
2023/07/23-15:52:25.365188 268726 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/23-15:52:25.365189 268726 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/23-15:52:25.365190 268726 Options.compaction_options_universal.compression_size_percent: -1
2023/07/23-15:52:25.365191 268726 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/23-15:52:25.365191 268726 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/23-15:52:25.365192 268726 Options.compaction_options_fifo.allow_compaction: 0
2023/07/23-15:52:25.365200 268726                   Options.table_properties_collectors: 
2023/07/23-15:52:25.365201 268726                   Options.inplace_update_support: 0
2023/07/23-15:52:25.365202 268726                 Options.inplace_update_num_locks: 10000
2023/07/23-15:52:25.365203 268726               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/23-15:52:25.365204 268726               Options.memtable_whole_key_filtering: 0
2023/07/23-15:52:25.365205 268726   Options.memtable_huge_page_size: 0
2023/07/23-15:52:25.365206 268726                           Options.bloom_locality: 0
2023/07/23-15:52:25.365209 268726                    Options.max_successive_merges: 0
2023/07/23-15:52:25.365210 268726                Options.optimize_filters_for_hits: 0
2023/07/23-15:52:25.365210 268726                Options.paranoid_file_checks: 0
2023/07/23-15:52:25.365212 268726                Options.force_consistency_checks: 1
2023/07/23-15:52:25.365212 268726                Options.report_bg_io_stats: 0
2023/07/23-15:52:25.365213 268726                               Options.ttl: 2592000
2023/07/23-15:52:25.365214 268726          Options.periodic_compaction_seconds: 0
2023/07/23-15:52:25.365215 268726  Options.preclude_last_level_data_seconds: 0
2023/07/23-15:52:25.365216 268726    Options.preserve_internal_time_seconds: 0
2023/07/23-15:52:25.365216 268726                       Options.enable_blob_files: false
2023/07/23-15:52:25.365217 268726                           Options.min_blob_size: 0
2023/07/23-15:52:25.365218 268726                          Options.blob_file_size: 268435456
2023/07/23-15:52:25.365219 268726                   Options.blob_compression_type: NoCompression
2023/07/23-15:52:25.365220 268726          Options.enable_blob_garbage_collection: false
2023/07/23-15:52:25.365221 268726      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/23-15:52:25.365222 268726 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/23-15:52:25.365223 268726          Options.blob_compaction_readahead_size: 0
2023/07/23-15:52:25.365224 268726                Options.blob_file_starting_level: 0
2023/07/23-15:52:25.365224 268726 Options.experimental_mempurge_threshold: 0.000000
2023/07/23-15:52:25.366096 268726 [db/version_set.cc:5713] Recovered from manifest file:path/for/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/23-15:52:25.366102 268726 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/07/23-15:52:25.366138 268726 [db/db_impl/db_impl_open.cc:537] DB ID: fda2968c-dc40-46ae-93c7-6c66e47096c0
2023/07/23-15:52:25.366245 268726 [db/version_set.cc:5180] Creating manifest 5
2023/07/23-15:52:25.388349 268726 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55cd839a1fa0
2023/07/23-15:52:25.388375 268726 DB pointer 0x55cd839a4680
2023/07/23-15:52:25.388438 268726 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2023/07/23-15:52:25.388575 268747 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/23-15:52:25.388584 268747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55cd8399dff0#268726 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:52:25.401583 268726 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2023/07/23-15:52:25.401592 268726 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2023/07/23-15:52:25.401593 268726 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2023/07/23-15:52:25.401594 268726 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2023/07/23-15:52:25.401595 268726 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/07/23-15:52:25.401595 268726 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2023/07/23-15:52:25.401596 268726 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/07/23-15:52:25.401599 268726 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/07/23-15:52:25.401599 268726 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2023/07/23-15:52:25.401600 268726 [options/cf_options.cc:1019]                     max_successive_merges: 0
2023/07/23-15:52:25.401600 268726 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2023/07/23-15:52:25.401601 268726 [options/cf_options.cc:1026]                          prefix_extractor: nullptr
2023/07/23-15:52:25.401602 268726 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/07/23-15:52:25.401602 268726 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/07/23-15:52:25.401603 268726 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/07/23-15:52:25.401603 268726 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/07/23-15:52:25.401603 268726 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/07/23-15:52:25.401604 268726 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/07/23-15:52:25.401605 268726 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/07/23-15:52:25.401605 268726 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/07/23-15:52:25.401606 268726 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/07/23-15:52:25.401606 268726 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/07/23-15:52:25.401607 268726 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/07/23-15:52:25.401607 268726 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/07/23-15:52:25.401609 268726 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/07/23-15:52:25.401609 268726 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2023/07/23-15:52:25.401611 268726 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/07/23-15:52:25.401612 268726 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/07/23-15:52:25.401612 268726 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/07/23-15:52:25.401613 268726 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/07/23-15:52:25.401613 268726 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/07/23-15:52:25.401614 268726 [options/cf_options.cc:1078]                               compression: 1
2023/07/23-15:52:25.401614 268726 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2023/07/23-15:52:25.401615 268726 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/07/23-15:52:25.401615 268726 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/07/23-15:52:25.401616 268726 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/07/23-15:52:25.401616 268726 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2023/07/23-15:52:25.401617 268726 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2023/07/23-15:52:25.401617 268726 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/07/23-15:52:25.401618 268726 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2023/07/23-15:52:25.401618 268726 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/07/23-15:52:25.401619 268726 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/07/23-15:52:25.401619 268726 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/07/23-15:52:25.401620 268726 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/07/23-15:52:25.401620 268726 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/07/23-15:52:25.401621 268726 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/07/23-15:52:25.401622 268726 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/07/23-15:52:25.401622 268726 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/07/23-15:52:25.401623 268726 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/07/23-15:52:25.401623 268726 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/07/23-15:52:25.401624 268726 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/07/23-15:52:25.401629 268726 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/07/23-15:52:25.401630 268726 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2023/07/23-15:52:25.401631 268726 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/07/23-15:52:25.402034 268726 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/23-15:52:25.402266 268726 [db/db_impl/db_impl.cc:692] Shutdown complete
