export DATABASE_BACKEND=postgres

export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=9000
export POSTGRES_USER=polybase_dev
export POSTGRES_PASSWORD=polybase_dev_password
export POSTGRES_DB=polybase_dev.db

export DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
export MAX_CONNECTIONS=100 # aligning to the postgres default

export PGADMIN_PORT=9001
export PGADMIN_DEFAULT_EMAIL=admin@admin.com
export PGADMIN_DEFAULT_PASSWORD=pgadmin_password

export INDEXER_SERVER_HOST=[::1]
export INDEXER_SERVER_PORT=9003
export INDEXER_SERVER_ADDR=${INDEXER_SERVER_HOST}:${INDEXER_SERVER_PORT}
